# orm_java

./: README.md  pom.xml
src/main/java/: RandomizedStuff.java  TestDriver.java  schema.json
src/main/java/com/korm/annotations/: Column.java  Table.java
src/main/java/com/korm/connection/: KormCache.java  KormConnectable.java  KormConnectionManager.java  KormSession.java
src/main/java/com/korm/exception/: IncorrectKormAnnotationException.java  MapperException.java
src/main/java/com/korm/manager/: KormObjectMapper.java
src/main/java/com/worm/: DataHandler.java
src/main/java/com/worm/annotations/: Column.java  GsonExclusionStrategy.java  GsonNamingStrategy.java  Table.java  TestDriver.java  Tester.java
src/main/java/com/worm/connection/: KormConnectable.java  KormConnectionManager.java  KormSession.java
src/main/java/com/worm/exception/: IncorrectKormAnnotationException.java  MapperException.java
src/main/java/com/worm/manager/: KormObjectMapper.java
src/test/java/com/korm/test/: ConSingleton.java  KormDemoTest.java  KormTest.java  TestObject.java
